<!--DONE W NAVBAR EDITS - MEEJIN-->
<html>
  <head>
  <title>Cal Actuarial League</title>
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>
    #pic {
      width: 80%;
      display: block;
      margin:auto;
      border: 15px solid white;
    }
    table {
        /*font-family: arial, sans-serif;*/
        border-collapse: collapse;
        width: 100%;
        font-size: 12px;
    }
    td, th {
        
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    ul#menu li {
      padding: 10px;
      display:inline;

    }
    a {
      text-decoration: none; 
      color: white;
    }
    a:hover {
    text-decoration: underline;
    }
    #join {
    border-style: solid;
    border-color: white;
    }
    #join:link, #join:visited {
      border: 2px solid white; 
      color: white;
          padding: 10px 30px 8px 30px ;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    #join:hover, #join:active {
      background-color: white;
      color: black;
    }

    #pic {
      width: 80%;
      display: block;
      margin:auto;
      border: 15px solid white;
    }

    a#tabs{
      position: relative;
      color: white;
      text-decoration: none;
    }

    a#tabs:hover {
      color: white;
    }

    a#tabs:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -5px;
      left: 0;
      background-color: white;
      visibility: hidden;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
    }

    a#tabs:hover:before {
      visibility: visible;
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
      color: white;
    }

  </style>
  </head>
  <body>
    <div class="hk" style="background-color:#262626; margin:20px; height:65%; width:calc(100% - 40px);">
      <!-- NAVBAR -->
      <nav class="db dt-l w-100 border-box pa4 ph5-l">
      <a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href="#" title="Home">
        <img src="http://tachyons.io/img/logo.jpg" class="dib w3 h3 br-100" alt="Site Name">
      </a>
      <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
        <a id = "tabs" class="white f6 f5-l dib mr3 mr4-l" href="resources/whyactuary.html" title="Resources">RESOURCES</a>
        <a class="white f6 f5-l dib mr3 mr4-l" href="careers.html" title="Careers" style="text-decoration: none; border-bottom: 2px solid white; padding-bottom: 4px;">CAREERS</a>
        <a id = "tabs" class="white f6 f5-l dib mr3 mr4-l" href="sponsors.html" title="Sponsors">SPONSORS</a>
        
        <a id="join"  href="join.html" title="Join">JOIN</a>
  
        
      </div>
    </nav>

      <!-- HEADER -->
      <header class="">
        <div class="cover bg-left bg-center-l">
          <div class="pb5 pb6-m pb7-l">
            <div class="tl-l mt4 mt5-m mt6-l ph3 w-70 center">
              <h1 class="athelas f-headline fw2 white-90 mb0 lh-title" style="font-size: 80px">Officer Careers</h1>
              <ul class="fw1 f3 white-80 mt3 mb4" id="menu">
  <li><a href="careers.html" title="2017" style="font-size: 20px; text-decoration: none; border-bottom: 2px solid white; padding-bottom: 4px;">2017</a></li>
  <li><a id = "tabs" href="oc2016.html" title="2016" style="font-size: 20px">2016</a></li>
  <li><a id = "tabs" href="oc2015.html" title="2015" style="font-size: 20px">2015</a></li>
  <li><a id = "tabs" href="oc2014.html" title="2014" style="font-size: 20px">2014</a></li>
</ul>  

            </div>
          </div>
        </div>
      </header>
    </div>

    <div class="hk" style="margin:20px; width:100% - 40px;">
      <div id="pic"><img src="img/Fall%202017.jpg"></div>

      <div class="mw9 center ph3-ns" >
        <div class="cf ph2-ns pv6 w-70 center">
          <div class="fl f3 w-30 pa2">
            <span class="dib bt bw2 pv3 athelas">Full Time</span>
          </div>
          <div class="fl f3 w-70 pa2">
            <div class="">
                <table>
  <tr>
    <th>Name</th>
    <th>Company</th>
    <th>Industry</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>Benjamin Bang</td>
    <td>Clover Health</td>
    <td>Health Insurance</td>
     <td>San Francisco, CA</td>
  </tr>
  <tr>
    <td>Syndney Huang</td>
    <td>Aon</td>
    <td>Health Consulting</td>
     <td>San Francisco, CA</td>
  </tr>
  <tr>
    <td>Karen Kan</td>
    <td>Aon</td>
    <td>Equity Compensation Consulting</td>
     <td>San Francisco, CA</td>
  </tr>
   <tr>
    <td>Harry Sutcliffe</td>
    <td>Yotpo</td>
    <td>Electronic Commerce</td>
     <td>New York, NY</td>
  </tr>
  <tr>
    <td>Anna Truong</td>
    <td>Delta Dental</td>
    <td>Dental Insurance</td>
     <td>San Francisco, CA</td>
  </tr>
  <tr>
    <td>Elly Wang</td>
    <td>Allstate</td>
    <td>Property & Casualty Insurance</td>
     <td>Chicago, IL</td>
  </tr>
   <tr>
    <td>Alex Xiao</td>
    <td>Milliman</td>
    <td>Property & Casualty Insurance</td>
     <td>San Francisco, CA</td>
  </tr>
  <tr>
    <td>Sisi Xu</td>
    <td>Chewy</td>
    <td>Electronic Commerce</td>
     <td>Miami, FL</td>
  </tr>
  <tr>
    <td>Elizabeth Zenge</td>
    <td>DaVita</td>
    <td>Healthcare Insurance</td>
     <td>Denver, CO</td>
  </tr>
  <tr>
    <td>Charles Zhu</td>
    <td>Capital Insurance Group</td>
    <td>Property & Casualty Insurance</td>
     <td>Monterey, CA</td>
  </tr>
  <tr>
    <td>Yidong Zou</td>
    <td>Amazon</td>
    <td>Electronic Commerce & Cloud Computing</td>
     <td>Seattle, WA</td>
  </tr>
</table>
              </div>
          </div>
        </div>
      </div>

      <div class=" mw9 center ph3-ns" style="background-color:white;">
        <div class="cf ph2-ns pv6 w-70 center">
          <div class="fl f3 w-30 pa2">
            <span class="dib bt bw2 pv3 athelas">Internships</span>
          </div>
          <div class="fl f3 w-70 pa2">
            <div class="">
              <table>
  <tr>
    <th>Name</th>
    <th>Company</th>
    <th>Industry</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>Yoxin Yu</td>
    <td>Aon</td>
    <td>Health Consulting</td>
     <td>San Francisco, CA</td>
  </tr>
  <tr>
    <td>Jackson Myers</td>
    <td>Marsh</td>
    <td>Property & Casulty Consulting</td>
     <td>San Francisco, CA</td>
  </tr>
  <tr>
    <td>Samatha Kuang</td>
    <td>Willis Towers Watson</td>
    <td>Retirement Consulting</td>
     <td>San Francisco, CA</td>
  </tr>
   <tr>
    <td>Roy Kim</td>
    <td>Delta Dental</td>
    <td>Dental Insurance</td>
     <td>San Francisco, CA</td>
  </tr>
  <tr>
    <td>Jonathan Boyle</td>
    <td>CSAA Insurance Group (an AAA Insurer)</td>
    <td>Property & Casulty Consulting</td>
     <td>Walnut Creek, CA</td>
  </tr>
  <tr>
    <td>Annie Shi</td>
    <td>Delta Dental & Parthenon-EY</td>
    <td>Healthcare Insurance & Management Consulting</td>
     <td>San Francisco, CA</td>
  </tr>
   <tr>
    <td>Anna Truong</td>
    <td>Nicolay Consulting</td>
    <td>Retirement Consulting</td>
     <td>San Francisco, CA</td>
  </tr>
  <tr>
    <td>Michael Zhang</td>
    <td>MedAmerica</td>
    <td>Healthcare Practice Management</td>
     <td>Emeryville, CA</td>
  </tr>
  <tr>
    <td>Zhou Zhang</td>
    <td>Bevite</td>
    <td>Investor Realations</td>
     <td>San Francisco, CA</td>
  </tr>
</table>
            </div>
          </div>
        </div>
      </div>

            <div class=" mw9 center ph3-ns" style="background-color:#262626;">
        <div class="cf ph2-ns pv6 w-70 center">
        
          <div class="fl f3 w-70 pa2">
            <div class="">
            </div>
          </div>
        </div>
      </div>


  </body>



</html>