<!--DONE W NAVBAR EDITS - MEEJIN-->
<html>
  <head>
  <title>Cal Actuarial League</title>
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>
    #pic {
      width: 80%;
      display: block;
      margin:auto;
      border: 15px solid white;
    }

    #join {
  border-style: solid;
    border-color: white;
}
#join:link, #join:visited {
    border: 2px solid white; 
    color: white;
    padding: 10px 30px 8px 30px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

#join:hover, #join:active {
    background-color: white;
    color: black;
}

  #pic {
    width: 80%;
    display: block;
    margin:auto;
    border: 15px solid white;
  }

   a#tabs{
       position: relative;
  
  color: white;
  text-decoration: none;
    }

    a#tabs:hover {
    color: white;
  }

  a#tabs:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

a#tabs:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  color: white;
}
  </style>
  </head>
  <body>
    <div class="hk" style="background-color:#262626; margin:20px; height:calc(100% - 40px); width:calc(100% - 40px);">
      <!-- NAVBAR -->
        <nav class="db dt-l w-100 border-box pa4 ph5-l">
      <a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href="#" title="Home">
        <img src="http://tachyons.io/img/logo.jpg" class="dib w3 h3 br-100" alt="Site Name">
      </a>
      <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
        <a id = "tabs" class="white f6 f5-l dib mr3 mr4-l" href="#" title="Resources">RESOURCES</a>
        <a id = "tabs" class="white f6 f5-l dib mr3 mr4-l" href="careers.html" title="Careers">CAREERS</a>
        <a id = "tabs" class="white f6 f5-l dib mr3 mr4-l" href="sponsors.html" title="Sponsors">SPONSORS</a>
        
        <a id="join"  href="join.html" title="Join">JOIN</a>
  
        
      </div>
    </nav>


      <!-- HEADER -->
      <header class="">
        <div class="cover bg-left bg-center-l">
          <div class="pb5 pb6-m pb7-l">
            <div class="tl-l mt4 mt5-m mt6-l ph3 w-70 center">
              <h1 class="athelas f-headline fw2 white mb0 lh-title">Cal Actuarial <br />League</h1>
              <h2 class="fw1 f3 white mt3 mb4">UC Berkeley’s Premier Resource for Aspiring Actuaries</h2>
            </div>
          </div>
        </div>
      </header>
    </div>

    <!-- CONTENT -->
    <div class="hk" style="margin:20px; width:100% - 40px;">
      <div id="pic"><img src="homepagephoto.jpg"></div>

      <div class="center ph3-ns" >
        <div class="cf ph2-ns pv6 w-70 center">
          <div class="fl f3 w-30 pa2">
            <span class="dib bt bw2 pv3 hk-bold">About</span>
          </div>
          <div class="fl f3 w-70 pa2">
            <div class="hk-light">
                <p>The California Actuarial League (CAL) was founded in February 1998 by students of the Statistics department in order to promote the actuarial profession at the University of California, Berkeley. It is open only to registered students, faculty, and staff at the University of California, Berkeley. CAL is voluntary and non-profit in nature.</p>
              </div>
          </div>
        </div>
      </div>

      <div class="white center ph3-ns" style="background-color:#262626;">
        <div class="cf ph2-ns pv6 w-70 center">
          <div class="fl f3 w-30 pa2">
            <span class="dib bt bw2 pv3 hk-bold">Mission Statement</span>
          </div>
          <div class="fl f3 w-70 pa2">
            <div class="hk-light">
              <p>
                + Inform interested students of career paths available to actuaries, and provide members
                with an ongoing opportunity to interact with companies seeking fresh actuaries.<br /><br />

                + Serve as a professional and social network of persons with experience and/or interest
                in pursuing a career as a pension actuary, casualty actuary, consulting actuary, or other
                related designation.<br /><br />

                + Serve as a contact for private and public organizations interested in recruiting for
                full-time positions, providing summer or co-op internship opportunities, giving corporate
                information sessions, offering scholarships for actuarial students, facilitating exam
                preparation courses to help prepare CAL members for professional actuarial examinations
                given by the Society of Actuaries (SOA) and the Casualty Actuary Society (CAS).<br /><br />

                + Advise members and non-members of appropriate agencies and resources that can answer
                questions or provide direction in the pursuit of one’s actuarial career.<br /><br />

                + Have agencies permanently associate CAL members with genuine interest and determination
                in actuarial careers.<br /><br />
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="center ph3-ns">
        <div class="cf ph2-ns pv6 w-70 center">
          <div class="fl f3 w-30 pa2">
            <span class="dib bt bw2 pv3 hk-bold">The Career</span>
          </div>
          <div class="fl f3 w-70 pa2">
            <div class="hk-light">
              <p>
                “An actuary is a business professional who deals with the financial impact of risk and
                uncertainty. Actuaries provide expert assessments of financial security systems, with a
                focus on their complexity, their mathematics, and their mechanisms.”
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="w-100" style="background-color:#262626; height: 25rem; position:relative; margin:20px 20px 0 20p">
      <a href = "https://www.linkedin.com/company/california-actuarial-league">
        <img style="height: 50px; position:absolute; bottom: 50px; right: 270px;" src="./img/in.png" />
      </a>
      <a href = "https://www.facebook.com/groups/2225382920/about/">
        <img style="height: 50px; position:absolute; bottom: 50px; right: 200px;" src="./img/flogo1.png" />
      <a href = "https://www.ocf.berkeley.edu/">
        <img style="height: 50px; position:absolute; bottom: 50px; right: 50px;"src="./img/ocf.png"/>
      </a>
    </div>

  </body>



</html>
