<html>
<head>
<title>Cal Actuarial League</title>
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<style>
#join {
  border-style: solid;
    border-color: white;
}
#join:link, #join:visited {
    border: 2px solid white; 
    color: white;
    padding: 10px 30px 8px 30px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

#join:hover, #join:active {
    background-color: white;
    color: black;
}

  #pic {
    width: 80%;
    display: block;
    margin:auto;
    border: 15px solid white;
  }

   a#tabs{
       position: relative;
  
  color: white;
  text-decoration: none;
    }

    a#tabs:hover {
    color: white;
  }

  a#tabs:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

a#tabs:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  color: white;
}
</style>
<body>
  <div class="hk" style="background-color:#262626; margin:20px; height:calc(100% - 40px); width:calc(100% - 40px);">
<!-- NAVBAR -->
        <nav class="db dt-l w-100 border-box pa4 ph5-l">
      <a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href="#" title="Home">
        <img src="http://tachyons.io/img/logo.jpg" class="dib w3 h3 br-100" alt="Site Name">
      </a>
      <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
        <a class="white f6 f5-l dib mr3 mr4-l" href="whyactuary.html" title="Resources" style="text-decoration: none; border-bottom: 2px solid white; padding-bottom: 4px;">RESOURCES</a>
        <a id = "tabs" class="white f6 f5-l dib mr3 mr4-l" href="../careers.html" title="Careers">CAREERS</a>
        <a id = "tabs" class="white f6 f5-l dib mr3 mr4-l" href="../sponsors.html" title="Sponsors">SPONSORS</a>
        
        <a id="join"  href="../join.html" title="Join">JOIN</a>
  
        
      </div>
    </nav>

    <!-- HEADER -->
    <header class="">
      <div class="cover bg-left bg-center-l">
        <div class="pb5 pb6-m pb7-l">
          <div class="tl-l mt4 mt5-m mt6-l ph3 w-70 center">
            <h1 class="athelas f-headline fw2 white mb0 lh-title" style="font-size: 80px">Resources</h1>
            <h2 class="fw1 f2 white-90 mb4" style="font-size: 35px"> › Events</h2>
            <ul class="fw1 f3 white-80 mt3 mb4" id="menu">
                <div class="dropdown" style="font-size: 20px;"><a href="exams.html">Exams</a>
                  <div class="dropdown-content">
                    <a href="exams2.html">Details</a>
                    <a href="exams3.html">Recommended Procedures</a>
                    <a href="exams4.html">Exam Prep DeCals</a>
                  </div>
                </div>
              </a>
                <a href="events.html" style="padding-right: 10px;font-size: 20px;">Events</a>
                  <div class="dropdown" style="font-size: 20px;"><a>Career</a>
                    <div class="dropdown-content">
                      <a href="whyactuary.html">Why Actuary?</a>
                      <a href="requirements.html">Requirements</a>
                      <a href="specializations.html">Specializations</a>
                      <a href="companies.html">Companies</a>
                      <a href="useful_resources.html">Useful Resources</a>
                    </div>
                  </div>
                </a>
              </ul>
          </div>
        </div>
      </div>
    </header>
      <!-- CONTENT -->
      <div class="mw9 center ph3-ns" style="margin:20px;">
        <div class="cf ph2-ns pv6 w-70 center">
          <div class="">
          <table>
  <tr>
    <th>Name</th>
    <th>Company</th>
    <th>Industry</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>Harry Sutcliffe</td>
    <td>Yotpo</td>
    <td>Electronic Commerce</td>
     <td>New York, NY</td>
  </tr>
  <tr>
    <td>Harry Sutcliffe</td>
    <td>Yotpo</td>
    <td>Electronic Commerce</td>
     <td>New York, NY</td>
  </tr>
  <tr>
    <td>Harry Sutcliffe</td>
    <td>Yotpo</td>
    <td>Electronic Commerce</td>
     <td>New York, NY</td>
  </tr>
   <tr>
    <td>Harry Sutcliffe</td>
    <td>Yotpo</td>
    <td>Electronic Commerce</td>
     <td>New York, NY</td>
  </tr>
  <tr>
    <td>Harry Sutcliffe</td>
    <td>Yotpo</td>
    <td>Electronic Commerce</td>
     <td>New York, NY</td>
  </tr>
  <tr>
    <td>Harry Sutcliffe</td>
    <td>Yotpo</td>
    <td>Electronic Commerce</td>
     <td>New York, NY</td>
  </tr>
   <tr>
    <td>Harry Sutcliffe</td>
    <td>Yotpo</td>
    <td>Electronic Commerce</td>
     <td>New York, NY</td>
  </tr>
  <tr>
    <td>Harry Sutcliffe</td>
    <td>Yotpo</td>
    <td>Electronic Commerce</td>
     <td>New York, NY</td>
  </tr>
  <tr>
    <td>Harry Sutcliffe</td>
    <td>Yotpo</td>
    <td>Electronic Commerce</td>
     <td>New York, NY</td>
  </tr>
</table>
        </div>
      </div>
    </div>

      <div class="" style="background-color:#262626; height: 20rem; position: relative; margin-bottom: 20px;">
        <a href = "https://www.linkedin.com/company/california-actuarial-league">
          <img style="height: 50px; position:absolute; bottom: 50px; right: 270px;" src="../img/in.png" />
        </a>
        <a href = "https://www.facebook.com/groups/2225382920/about/">
          <img style="height: 50px; position:absolute; bottom: 50px; right: 200px;" src="../img/flogo1.png" />
        <a href = "https://www.ocf.berkeley.edu/">
          <img style="height: 50px; position:absolute; bottom: 50px; right: 50px;"src="../img/ocf.png"/>
        </a>
      </div>
      </div>

</article>

  </body>


</html>
