<html>
<head>
<title>Cal Actuarial League</title>
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<style>
  #pic {
    width: 80%;
    display: block;
    margin:auto;
    border: 15px solid white;
  }
     table {
        /*font-family: arial, sans-serif;*/
        border-collapse: collapse;
        width: 100%;
        font-size: 12px;
    }
    td, th {

        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    ul#menu li {
      padding: 10px;
      display:inline;

    }
    a {
      text-decoration: none;
      color: white;
    }
    a:hover {
    text-decoration: underline;
  }
  #join {
  border-style: solid;
    border-color: white;
}
#join:link, #join:visited {
    border: 2px solid white;
    color: white;
    padding: 10px 30px 8px 30px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

#join:hover, #join:active {
    background-color: white;
    color: black;
}

  #pic {
    width: 80%;
    display: block;
    margin:auto;
    border: 15px solid white;
  }

   a#tabs{
       position: relative;

  color: white;
  text-decoration: none;
    }

    a#tabs:hover {
    color: white;
  }

  a#tabs:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

a#tabs:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  color: white;
}
</style>
</head>
<body>
  <div class="hk" style="background-color:#262626; margin:20px; height:calc(100% - 40px); width:calc(100% - 40px);">
    <!-- NAVBAR -->
        <nav class="db dt-l w-100 border-box pa4 ph5-l">
      <a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href="../index.html" title="Home">
        <img src="../img/logo_cropped_tp_white.png" width="25%" alt="Site Name">
      </a>
      <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
        <a class="white f6 f5-l dib mr3 mr4-l" href="whyactuary.html" title="Resources" style="text-decoration: none; border-bottom: 2px solid white; padding-bottom: 4px;">RESOURCES</a>
        <a id = "tabs" class="white f6 f5-l dib mr3 mr4-l" href="../oc2017.html" title="Careers">CAREERS</a>
        <a id = "tabs" class="white f6 f5-l dib mr3 mr4-l" href="../sponsors.html" title="Sponsors">SPONSORS</a>

        <a id="join"  href="../join.html" title="Join">JOIN</a>


      </div>
    </nav>

    <!-- HEADER -->
    <header class="">
      <div class="cover bg-left bg-center-l">
        <div class="pb5 pb6-m pb7-l">
          <div class="tl-l mt4 mt5-m mt6-l ph3 w-70 center">
            <h1 class="athelas f-headline fw2 white mb0 lh-title" style="font-size: 80px">Resources</h1>
            <h2 class="fw1 f2 white-90 mb4" style="font-size: 35px"> › Exam Details</h2>
            <ul class="fw1 f3 white-80 mt3 mb4" id="menu">

                <div class="dropdown" style="font-size: 20px"><a href="exams.html">Exams</a>
                  <div class="dropdown-content">
                    <a href="exams2.html">Details</a>
                    <a href="exams3.html">Recommended Procedures</a>
                    <a href="exams4.html">Exam Prep DeCals</a>
                  </div>
                </div>
              </a>
                <a href="events.html" style="font-size: 20px">Events</a>
                <li>
                  <div class="dropdown" style="font-size: 20px"><a>Career</a>
                    <div class="dropdown-content">
                      <a href="whyactuary.html">Why Actuary?</a>
                      <a href="requirements.html">Requirements</a>
                      <a href="specializations.html">Specializations</a>
                      <a href="companies.html">Companies</a>
                      <a href="useful_resources.html">Useful Resources</a>
                    </div>
                  </div>
                </a></li>
              </ul>
          </div>
        </div>
      </div>
    </header>
    </div>

      <!-- CONTENT -->
      <div class="center ph3-ns" style="margin:20px; ">
        <div class="cf ph2-ns pv4 w-70 center">
            <div class="fl f3 w-30 pa2">
            <span class="dib bt bw2 pv3 hk-bold">The Exams</span>
          </div>
          <div class="fl f3 w-70 pa2 hk">
            <div class="content">
              <p style='font-size: 20px'>
                <span class = "hk-bold" >Life / Health / Retirement Actuaries</span> <br/><br/>
                  Associate Examinations<br/></p>
                <div class='hk-light'>
                    <p style='text-indent: 50px; font-size: 18px;'>Exam P: Probability<br/></p>
                    <p style='text-indent: 50px; font-size: 18px;'>Exam FM: Financial Mathematics<br/></p>
                    <p style='text-indent: 50px; font-size: 18px;'>Exam MFE: Models for Financial Economics<br/></p>
                    <p style='text-indent: 50px; font-size: 18px;'>Exam MLC: Models for Life Contingencies<br/></p>
                    <p style='text-indent: 50px; font-size: 18px;'>Exam C: Construction and Evaluation of Actuarial Models<br/> <br/></p>
               </div>
                <p style='font-size: 20px'>Fellowship Examinations</p>
                    <p class='hk-light' style='text-indent: 50px; font-size: 18px' >Vary for each track.</p>


            </div>
          </div>
        </div>
      </div>


    <div class="white center ph3-ns" style="background-color:#262626; margin:20px;">
        <div class="cf ph2-ns pv6 w-70 center">
          <div class="fl f3 w-30 pa2">
            <span class="dib bt bw2 pv3 hk-bold">Casualty Actuarial Society</span>
          </div>
          <div class="fl f3 w-70 pa2 hk">
            <div class="content">

              <p style='font-size: 20px'>
                <span class = "hk-bold" >Property and Casualty Actuaries</span><br/><br/>
                  Associate Examinations <br/>

                <div class='hk-light' style='font-size: 18px'>
                    <p style='text-indent: 50px;'>Exam 1: Probability<br/></p>
                    <p style='text-indent: 50px;'>Exam 2: Financial Mathematics<br/></p>
                    <p style='text-indent: 50px;'>Exam 3F: Models of Financial Economics<br/></p>
                    <p style='text-indent: 50px;'>Exam 3L: Models for Life Contingencies and Statistics<br/></p>
                    <p style='text-indent: 50px;'>Exam 4: Construction and Evaluation of Actuarial Models<br/></p>
                    <p style='text-indent: 50px;'>Exam 5: Basic Techniques for Ratemaking and Estimating Claim Liabilities<br/></p>
                    <p style='text-indent: 50px;'>Exam 6: Nation-Specific Examination: Regulation and Financial Reporting<br/></p><br/>

               </div>
                <br/>
                <p style='font-size: 20px'>Fellowship Examinations</p>

                <div class='hk-light' style='font-size: 18px'>
                    <p style='text-indent: 50px;'>Exam 7: Estimation of Policy Liabilities, Insurance Company Valuation, and Enterprise Risk Management</p>
                    <p style='text-indent: 50px;'>Exam 8: Advanced Ratemaking</p>
                    <p style='text-indent: 50px;'>Exam 9: Financial Risk and Rate of Return</p>

               </div>

            </div>
          </div>
        </div>
      </div>


    <div class="center ph3-ns" style="margin:20px;">
        <div class="cf ph2-ns pv4 w-70 center">
            <div class="fl f3 w-30 pa2">
            <span class="dib bt bw2 pv3 hk-bold">Calculators Allowed</span>
          </div>
          <div class="fl f3 w-70 pa2 hk-light">
            <div class="content">
              <p style='font-size: 18px'>
                  <span class = "hk-bold" >+</span> Battery of solar-powered Texas Instruments BA-35 (the official SOA/CAS calculator)<br/>
<span class = "hk-bold" >+</span> Texas Instruments BAII Plus<br/>
<span class = "hk-bold" >+</span> Texas Instruments BAII Plus Professional<br/>
<span class = "hk-bold" >+</span> Texas Instruments TI-30X or TI-30Xa (the official CAS calculator<br/>
<span class = "hk-bold" >+</span> Texas Instruments TI-30X II (IIS solar or IIB battery)<br/><br/>
                </p>
<b class='hk-bold' style='font-size: 18px'>You may use more than one of the approved calculators during an examination
                </b>

            </div>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <div class="" style="background-color:#262626; height: 13rem; position: relative; margin: 20px;">
        <a href = "https://www.linkedin.com/company/california-actuarial-league">
          <img style="height: 50px; position:absolute; bottom: 50px; right: 270px;" src="../img/in.png" />
        </a>
        <a href = "https://www.facebook.com/groups/2225382920/about/">
          <img style="height: 50px; position:absolute; bottom: 50px; right: 200px;" src="../img/flogo1.png" />
        <a href = "https://www.ocf.berkeley.edu/">
          <img style="height: 50px; position:absolute; bottom: 50px; right: 50px;"src="../img/ocf.png"/>
        </a>
      </div>

</body>


</html>
