<html>
<head>
<title>Cal Actuarial League</title>
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<style>
  #pic {
    width: 80%;
    display: block;
    margin:auto;
    border: 15px solid white;
  }
     table {
        /*font-family: arial, sans-serif;*/
        border-collapse: collapse;
        width: 100%;
        font-size: 12px;
    }
    td, th {

        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    ul#menu li {
      padding: 10px;
      display:inline;

    }
    a {
      text-decoration: none;
      color: white;
    }
    a:hover {
    text-decoration: underline; }
    #join {
  border-style: solid;
    border-color: white;
}
#join:link, #join:visited {
    border: 2px solid white;
    color: white;
    padding: 10px 30px 8px 30px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

#join:hover, #join:active {
    background-color: white;
    color: black;
}

  #pic {
    width: 80%;
    display: block;
    margin:auto;
    border: 15px solid white;
  }

   a#tabs{
       position: relative;

  color: white;
  text-decoration: none;
    }

    a#tabs:hover {
    color: white;
  }

  a#tabs:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

a#tabs:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  color: white;
}
</style>
</head>
<body>
  <div class="hk" style="background-color:#262626; margin:20px; height:calc(100% - 40px); width:calc(100% - 40px);">
    <!-- NAVBAR -->
        <nav class="db dt-l w-100 border-box pa4 ph5-l">
      <a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href="../index.html" title="Home">
        <img src="../img/logo_cropped_tp_whiteyellow.png" width="21%" alt="Site Name">
      </a>
      <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
        <a class="white f6 f5-l dib mr3 mr4-l" href="whyactuary.html" title="Resources" style="text-decoration: none; border-bottom: 2px solid white; padding-bottom: 4px;">RESOURCES</a>
        <a id = "tabs" class="white f6 f5-l dib mr3 mr4-l" href="../oc2017.html" title="Careers">CAREERS</a>
        <a id = "tabs" class="white f6 f5-l dib mr3 mr4-l" href="../sponsors.html" title="Sponsors">SPONSORS</a>

        <a id="join"  href="../join.html" title="Join">JOIN</a>


      </div>
    </nav>

    <!-- HEADER -->
    <header class="">
      <div class="cover bg-left bg-center-l">
        <div class="pb5 pb6-m pb7-l">
          <div class="tl-l mt4 mt5-m mt6-l ph3 w-70 center">
            <h1 class="athelas f-headline fw2 white mb0 lh-title" style="font-size: 80px">Resources</h1>
            <h2 class="fw1 f2 white-90 mb4" style="font-size: 35px"> › Exam Recommended Procedures</h2>
            <ul class="fw1 f3 white-80 mt3 mb4" id="menu">

                <div class="dropdown" style="font-size: 20px"><a href="exams.html">Exams</a>
                  <div class="dropdown-content">
                    <a href="exams2.html">Details</a>
                    <a href="exams3.html">Recommended Procedures</a>
                    <a href="exams4.html">Exam Prep DeCals</a>
                  </div>
                </div>
              </a>
                <a href="events.html" style="font-size: 20px">Events</a>
                <li>
                  <div class="dropdown" style="font-size: 20px"><a>Career</a>
                    <div class="dropdown-content">
                      <a href="whyactuary.html">Why Actuary?</a>
                      <a href="requirements.html">Requirements</a>
                      <a href="specializations.html">Specializations</a>
                      <a href="companies.html">Companies</a>
                      <a href="useful_resources.html">Useful Resources</a>
                    </div>
                  </div>
                </a></li>
              </ul>
          </div>
        </div>
      </div>
    </header>
  </div>

      <!-- CONTENT -->
      <div class="center ph3-ns" style="margin:20px;">
        <div class="cf ph2-ns pv4 w-70 center">
            <div class="fl f3 w-30 pa2">
            <span class="dib bt bw2 pv3 hk-bold">1. Attend the Actuary Exam P Prep DeCal</span>
          </div>
          <div class="fl f3 w-70 pa2 hk-light">
            <div class="content">
              <p style='font-size: 18px'>
                  This exam prep course is led by our beloved decal course coordinator. They will be helping you with your exam studies with review lectures and problem discussions. If you need to take the class for units, you must obtain a CEC (Course Entry Code) from the decal course coordinator. Make sure you attend the class, because the course is quite intense and fast-paced.
              </p>


            </div>
          </div>
        </div>
      </div>


    <div class="white center ph3-ns" style="background-color:#262626; margin:20px;">
        <div class="cf ph2-ns pv6 w-70 center">
          <div class="fl f3 w-30 pa2">
            <span class="dib bt bw2 pv3 hk-bold">2. Register for Actuary Exam P</span>
          </div>
          <div class="fl f3 w-70 pa2 hk-light">
            <div class="content">

              <p style='font-size: 18px'>
                  Check for the application due date from forum announcements or upcoming events sections. SOA/CAS must RECEIVE (NOT POSTMARK) the application before the due date.<br/><br/>

                Most exams have online registration available and those that require paper applications can be found on the SOA/CAS websites. You can learn about exam registration through the SOA’s exam site or through the CAS’s exam site.<br/><br/>

                More information regarding deadlines, instructions, refund policies, etc. for the Exams P/1, FM/2, MFE/3F, C/4  is also available at the Be An Actuary’s website.
              </p>

               </div>

            </div>
          </div>
    </div>


    <div class="center ph3-ns" style="margin:20px;">
        <div class="cf ph2-ns pv4 w-70 center">
            <div class="fl f3 w-30 pa2">
            <span class="dib bt bw2 pv3 hk-bold">3. Attend the Mock Exam and Study Groups</span>
          </div>
          <div class="fl f3 w-70 pa2 hk-light">
            <div class="content">
              <p style='font-size: 18px'>
                  This will help to prepare you for the actual exam. The test is very long and without the right preparation, most likely you’ll become mentally fatigued during the test and end up not doing as well as you like. From our past experience, those who attend a majority of the study groups tends to do better on the exam. For the times of the mock exam and exam study groups, check forum announcements or upcoming events sections.
                </p>

            </div>
          </div>
        </div>
      </div>


    <div class="white center ph3-ns" style="background-color:#262626; margin:20px;">
        <div class="cf ph2-ns pv6 w-70 center">
          <div class="fl f3 w-30 pa2">
            <span class="dib bt bw2 pv3 hk-bold">4. Register for Actuary Exam P</span>
          </div>
          <div class="fl f3 w-70 pa2 hk-light">
            <div class="content">

              <p style='font-size: 18px'>
                  Check for the application due date from forum announcements or upcoming events sections. SOA/CAS must RECEIVE (NOT POSTMARK) the application before the due date.<br/><br/>

                Most exams have online registration available and those that require paper applications can be found on the SOA/CAS websites. You can learn about exam registration through the SOA’s exam site or through the CAS’s exam site.<br/><br/>

                More information regarding deadlines, instructions, refund policies, etc. for the Exams P/1, FM/2, MFE/3F, C/4  is also available at the Be An Actuary’s website.
              </p>

               </div>

            </div>
          </div>
    </div>

    <div class="center ph3-ns" style="margin:20px;">
        <div class="cf ph2-ns pv4 w-70 center">
            <div class="fl f3 w-30 pa2">
            <span class="dib bt bw2 pv3 hk-bold">5. Let Us Know How You Did!</span>
          </div>
          <div class="fl f3 w-70 pa2 hk-light">
            <div class="content">
              <p style='font-size: 18px'>
                  We are always trying to improve on our decal. We would really appreciate it if you could e-mail calapps@gmail.com with your score after receiving it. The scores would only be used as statistical data for future references. We would also really appreciate it if you would also give us your comment or thoughts about the decal in your e-mail.<br/><br/>

Hopefully everyone will have successfully passed your exam I after following these steps. If not, don’t give up and try again, it’s always easier the second time around.
                </p>

            </div>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <div class="" style="background-color:#262626; height: 13rem; position: relative; margin: 20px;">
        <a href = "https://www.linkedin.com/company/california-actuarial-league">
          <img style="height: 50px; position:absolute; bottom: 50px; right: 270px;" src="../img/in.png" />
        </a>
        <a href = "https://www.facebook.com/groups/2225382920/about/">
          <img style="height: 50px; position:absolute; bottom: 50px; right: 200px;" src="../img/flogo1.png" />
        <a href = "https://www.ocf.berkeley.edu/">
          <img style="height: 50px; position:absolute; bottom: 50px; right: 50px;"src="../img/ocf.png"/>
        </a>
      </div>


</body>


</html>
