<html>
<head>
<title>Cal Actuarial League</title>
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<style>
  #pic {
    width: 80%;
    display: block;
    margin:auto;
    border: 15px solid white;
  }
     table {
        /*font-family: arial, sans-serif;*/
        border-collapse: collapse;
        width: 100%;
        font-size: 12px;
    }
    td, th {

        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    ul#menu li {
      padding: 10px;
      display:inline;

    }
    a {
      text-decoration: none;
      color: white;
    }
    a:hover {
    text-decoration: underline;
  }
  #join {
  border-style: solid;
    border-color: white;
}
#join:link, #join:visited {
    border: 2px solid white; 
    color: white;
    padding: 10px 30px 8px 30px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

#join:hover, #join:active {
    background-color: white;
    color: black;
}

  #pic {
    width: 80%;
    display: block;
    margin:auto;
    border: 15px solid white;
  }

   a#tabs{
       position: relative;
  
  color: white;
  text-decoration: none;
    }

    a#tabs:hover {
    color: white;
  }

  a#tabs:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

a#tabs:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  color: white;
}
</style>
</head>
<body>
  <div class="hk" style="background-color:#262626; margin:20px; height:calc(100% - 40px); width:calc(100% - 40px);">
    <!-- NAVBAR -->
        <nav class="db dt-l w-100 border-box pa4 ph5-l">
      <a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href="#" title="Home">
        <img src="http://tachyons.io/img/logo.jpg" class="dib w3 h3 br-100" alt="Site Name">
      </a>
      <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
        <a class="white f6 f5-l dib mr3 mr4-l" href="resources/whyactuary.html" title="Resources" style="text-decoration: none; border-bottom: 2px solid white; padding-bottom: 4px;">RESOURCES</a>
        <a id = "tabs" class="white f6 f5-l dib mr3 mr4-l" href="../careers.html" title="Careers">CAREERS</a>
        <a id = "tabs" class="white f6 f5-l dib mr3 mr4-l" href="../sponsors.html" title="Sponsors">SPONSORS</a>
        
        <a id="join"  href="../join.html" title="Join">JOIN</a>
  
        
      </div>
    </nav>

    <!-- HEADER -->
    <header class="">
      <div class="cover bg-left bg-center-l">
        <div class="pb5 pb6-m pb7-l">
          <div class="tl-l mt4 mt5-m mt6-l ph3 w-70 center">
            <h1 class="athelas f-headline fw2 white mb0 lh-title" style="font-size: 80px">Resources</h1>
            <h2 class="fw1 f2 white-90 mb4" style="font-size: 35px"> › Exam Prep DeCals</h2>
            <ul class="fw1 f3 white-80 mt3 mb4" id="menu">
                <div class="dropdown" style="font-size: 20px"><a href="exams.html">Exams</a>
                  <div class="dropdown-content">
                    <a href="exams2.html">Details</a>
                    <a href="exams3.html">Recommended Procedures</a>
                    <a href="exams4.html">Exam Prep DeCals</a>
                  </div>
                </div>
              </a>
                <a href="events.html" style="font-size: 20px">Events</a>
                <li>
                  <div class="dropdown" style="font-size: 20px"><a>Career</a>
                    <div class="dropdown-content">
                      <a href="whyactuary.html">Why Actuary?</a>
                      <a href="requirements.html">Requirements</a>
                      <a href="specializations.html">Specializations</a>
                      <a href="companies.html">Companies</a>
                      <a href="useful_resources.html">Useful Resources</a>
                    </div>
                  </div>
                </a></li>
              </ul>
          </div>
        </div>
      </div>
    </header>
  </div>

      <!-- CONTENT -->
      <div class="mw9 center ph3-ns" style="margin:20px;">
        <div class="cf ph2-ns pv4 w-70 center">
            <div class="fl f3 w-30 pa2">
            <span class="dib bt bw2 pv3 hk-bold">Exam 1/P Prepatory DeCal</span>
          </div>
          <div class="fl f3 w-70 pa2 hk-light">
            <div class="content">
                  <div class='hk'>Spring 2018 – Stat 98/198 – 2 Units<br/>
                    Mondays 4:00PM – 6:00PM, 344 Evans<br/>
                    Begins Monday, January 29th<br/>
                      <a href='https://decal.berkeley.edu/courses/4302' style="color:black; ">DeCal Website</a><br/><br/>
                </div>
                <p>
                This DeCal is intended for those students who are interested in studying for the first actuarial exam. The class is based mainly on problem solving with a little bit of lecture and will cover the exam’s main topics.<br/><br/>

                It is recommended that students be fairly familiar with concepts of Statistics 134. Some knowledge on multivariable calculus (Math 53) is an important pre-requisite.<br/><br/>

                Grade (P/NP) will be based on attendance, class participation, and performance on homework, which will be assigned every week. Students are required to have finished general lower division math (1A, 1B, 53) prior to enrollment of this course. Stat 134 is recommended, but not required.<br/><br/>

                This is sponsored by Professor David Brillinger.
              </p>


            </div>
          </div>
        </div>
      </div>


    <div class="white mw9 center ph3-ns" style="background-color:#262626; margin:20px;">
        <div class="cf ph2-ns pv6 w-70 center">
          <div class="fl f3 w-30 pa2">
            <span class="dib bt bw2 pv3 hk-bold">Exam 2/FM Prepatory DeCal</span>
          </div>
          <div class="fl f3 w-70 pa2 hk-light">
            <div class="content">

              <div class='hk'>Spring 2018 -Stat 98/198 – 2 Units<br/>
                    Wednesdays 5-7pm, Hearst Memorial Mining Building 310<br/>
                    Begins Wednesday, January 31st<br/>
                      <a href='https://decal.berkeley.edu/courses/4302' style="color:white; ">DeCal Website</a><br/><br/>
                </div>
                <p>
                This course is sponsored by Cal Actuarial League and is intended to prepare students for Actuarial Exam 2/FM (Financial Mathematics). Some topics include interest rates, yield rates, annuities, amortization and sinking funds, cash flow immunization, convexity, duration and financial assets. Students should be fairly familiar with the concepts of Math 53 and UGBA 103/Econ 136 (or equivalent).<br/><br/>

                Enrollment Info: Course entry codes will be distributed to most students on the first day of class, subject to enrollment restrictions.<br/><br/>

                This course is sponsored by Professor Aditya Guntuboyina.
              </p>

               </div>

            </div>
          </div>
    </div>


    <div class="mw9 center ph3-ns" style="margin:20px;">
        <div class="cf ph2-ns pv4 w-70 center">
            <div class="fl f3 w-30 pa2">
            <span class="dib bt bw2 pv3 hk-bold">DeCal Assistant Application</span>
          </div>
          <div class="fl f3 w-70 pa2 hk-light">
            <div class="content">
              <p>
                  As an assistant, you will assist the coordinator in preparing lectures, leading independent discussion sessions, and preparing to become the coordinator in the semester after. As a result, this will be a great chance for you to deepen your understanding of the material, enhance your communication skills, and garner leadership experience. In addition, as an officer in CAL, you will have opportunities develop both professionally and socially: you will gain plenty of skills through officer-exclusive internal trainings, event-planning meetings, and various networking opportunities.<br/><br/></p>

            <p class='hk-bold'>The responsibilities of an assistant include:<br/></p>
            <p>
            + Leading a weekly discussion session for 50 minutes<br/>
            + Assisting in designing the overall course structure, midterms, and finals<br/>
            + Assigning and grading homework every week<br/>
            + Contributing to CAL, supporting events, and attending CAL officer meetings<br/><br/>

                <p class='hk-bold'>The qualifications include:<br/></p>
            <p>+ Strong sense of responsibility, not only in teaching, but also in CAL meetings and events<br/>
            + Solid communication skills to explain accurately and effectively. Teaching experience is a plus<br/>
            + (1/P): Adequate knowledge in Statistics, including materials in Stat 134. Completion of Exam 1/P preferred, but not required.<br/>
            + (2/FM): Adequate knowledge in Mathematics and Finance, including materials in UGBA103 or Econ136. Completion of Exam 2/FM preferred, but not required.<br/><br/>

            If you are interested in the position or if you have any questions or concerns about this class, please email us at examp [at] actuary.berkeley.edu.<br/><br/>

            Official officer applications will be available at the end of the semester, so please wait until then to apply for this position.
                </p>

            </div>
          </div>
        </div>
      </div>


</body>


</html>
