<html>
<head>
<title>Cal Actuarial League</title>
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<style>
  #pic {
    width: 80%;
    display: block;
    margin:auto;
    border: 15px solid white;
  }
     table {
        /*font-family: arial, sans-serif;*/
        border-collapse: collapse;
        width: 100%;
        font-size: 12px;
    }
    td, th {

        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    ul#menu li {
      padding: 10px;
      display:inline;

    }
    a {
      text-decoration: none;
      color: white;
    }
    a:hover {
    text-decoration: underline;
  }
  #join {
  border-style: solid;
    border-color: white;
}
#join:link, #join:visited {
    border: 2px solid white;
    color: white;
    padding: 10px 30px 8px 30px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

#join:hover, #join:active {
    background-color: white;
    color: black;
}

  #pic {
    width: 80%;
    display: block;
    margin:auto;
    border: 15px solid white;
  }

   a#tabs{
       position: relative;

  color: white;
  text-decoration: none;
    }

    a#tabs:hover {
    color: white;
  }

  a#tabs:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

a#tabs:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  color: white;
}
</style>
</head>
<body>
  <div class="hk" style="background-color:#262626; margin:20px; height:calc(100% - 40px); width:calc(100% - 40px);">
    <!-- NAVBAR -->
        <nav class="db dt-l w-100 border-box pa4 ph5-l">
      <a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href="../index.html" title="Home">
        <img src="http://tachyons.io/img/logo.jpg" class="dib w3 h3 br-100" alt="Site Name">
      </a>
      <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
        <a class="white f6 f5-l dib mr3 mr4-l" href="whyactuary.html" title="Resources" style="text-decoration: none; border-bottom: 2px solid white; padding-bottom: 4px;">RESOURCES</a>
        <a id = "tabs" class="white f6 f5-l dib mr3 mr4-l" href="../oc2017.html" title="Careers">CAREERS</a>
        <a id = "tabs" class="white f6 f5-l dib mr3 mr4-l" href="../sponsors.html" title="Sponsors">SPONSORS</a>

        <a id="join"  href="../join.html" title="Join">JOIN</a>


      </div>
    </nav>

    <!-- HEADER -->
    <header class="">
      <div class="cover bg-left bg-center-l">
        <div class="pb5 pb6-m pb7-l">
          <div class="tl-l mt4 mt5-m mt6-l ph3 w-70 center">
            <h1 class="athelas f-headline fw2 white mb0 lh-title" style="font-size: 80px">Resources</h1>
            <h2 class="fw1 f2 white-90 mb4" style="font-size: 35px"> › Exam Details</h2>
            <ul class="fw1 f3 white-80 mt3 mb4" id="menu">

                <div class="dropdown" style="font-size: 20px"><a href="exams.html">Exams</a>
                  <div class="dropdown-content">
                    <a href="exams2.html">Details</a>
                    <a href="exams3.html">Recommended Procedures</a>
                    <a href="exams4.html">Exam Prep DeCals</a>
                  </div>
                </div>
              </a>
                <a href="events.html" style="font-size: 20px">Events</a>
                <li>
                  <div class="dropdown" style="font-size: 20px"><a>Career</a>
                    <div class="dropdown-content">
                      <a href="whyactuary.html">Why Actuary?</a>
                      <a href="requirements.html">Requirements</a>
                      <a href="specializations.html">Specializations</a>
                      <a href="companies.html">Companies</a>
                      <a href="useful_resources.html">Useful Resources</a>
                    </div>
                  </div>
                </a></li>
              </ul>
          </div>
        </div>
      </div>
    </header>
    </div>

      <!-- CONTENT -->
      <div class="center ph3-ns" style="margin:20px; ">
        <div class="cf ph2-ns pv4 w-70 center">
            <div class="fl f3 w-30 pa2">
            <span class="dib bt bw2 pv3 hk-bold">The Exams</span>
          </div>
          <div class="fl f3 w-70 pa2 hk">
            <div class="content">
              <p class="hk-light" style='font-size: 20px'>
                Full professional status in an actuarial specialty is based not only on previous training, both formal
                and on-the-job, but also on the successful completion of a series of examinations. The actuary may become
                 an “associate” in the Society of Actuaries after the successful completion of 5 examinations out of a
                 total of 10 or 11 for the life and health insurance and retirement fields, and in the Casualty Actuarial
                 Society after successfully completing 7 out of 10 in the property and liability field. Persons who complete
                 the entire series of exams for either organization are granted full membership and the title of “fellow.”
                  The American society of Pension Actuaries gives 7 examinations in the pension field. It awards membership
                  after the successful completion of two actuarial examinations and confers fellowship status on those who
                  pass 3 actuarial and two advanced consulting exams. <br/><br/>

                  Because the first parts of the examination series of each society cover similar materials, students need not
                  commit themselves to a specialty until they have taken three examinations. The first three exams test competence
                   in subjects such as linear algebra, probability, calculus, statistics, numerical methods, and operations research.
                   More advanced exams cover aspects of the profession itself, and become more focused as one chooses a specialty.
                   Students proposing to become actuaries should try to complete the first two preliminary exams while still in college,
                   as these examinations cover subjects which are covered in regular courses. Additionally, they may also help students
                   in determining prior to graduation whether or not they will enter the actuarial profession.
            </div>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <div class="" style="background-color:#262626; height: 13rem; position: relative; margin: 20px;">
        <a href = "https://www.linkedin.com/company/california-actuarial-league">
          <img style="height: 50px; position:absolute; bottom: 50px; right: 270px;" src="../img/in.png" />
        </a>
        <a href = "https://www.facebook.com/groups/2225382920/about/">
          <img style="height: 50px; position:absolute; bottom: 50px; right: 200px;" src="../img/flogo1.png" />
        <a href = "https://www.ocf.berkeley.edu/">
          <img style="height: 50px; position:absolute; bottom: 50px; right: 50px;"src="../img/ocf.png"/>
        </a>
      </div>

</body>


</html>
